{
  "name": "backenly",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"next,runtime\" --prefix-colors \"blue,green\" \"next dev\" \"tsx --tsconfig tsconfig.server.json server/index.ts\"",
    "dev:proxy": "tsx scripts/local-proxy.ts",
    "dev:next": "next dev",
    "dev:runtime": "tsx --tsconfig tsconfig.server.json server/index.ts",
    "build": "npm run verify:v1-parity && npm run verify:no-apidef-writes && npm run build:sdk && prisma generate && next build",
    "postbuild": "node scripts/copy-standalone-assets.mjs",
    "build:sdk": "node scripts/build-sdk.mjs",
    "verify:v1-parity": "tsx scripts/verify-v1-parity.ts",
    "verify:no-apidef-writes": "tsx scripts/assert-no-apidefinition-writes.ts",
    "start": "next start",
    "start:runtime": "tsx --tsconfig tsconfig.server.json server/index.ts",
    "start:all": "pm2 start ecosystem.config.js",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "npm run test:setup && jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:setup": "cross-env DATABASE_URL=%TEST_DATABASE_URL% prisma db push --accept-data-loss --skip-generate || echo 'Test DB setup skipped - ensure TEST_DATABASE_URL is set'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:test:setup": "tsx scripts/setup-test-db.ts",
    "migrate:api-keys": "tsx scripts/migrate-api-keys-to-hash.ts",
    "cleanup:tokens": "tsx scripts/cleanup-expired-tokens.ts"
  },
  "dependencies": {
    "@amplitude/unified": "^1.1.21",
    "@aws-sdk/client-s3": "^3.957.0",
    "@aws-sdk/s3-request-presigner": "^3.957.0",
    "@dagrejs/dagre": "^2.0.4",
    "@heroicons/react": "^2.2.0",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/solar": "^1.2.5",
    "@iconify/react": "^6.0.2",
    "@monaco-editor/react": "^4.6.0",
    "@paddle/paddle-node-sdk": "^3.6.0",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.45.0",
    "@types/archiver": "^7.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.13.9",
    "@types/qrcode": "^1.5.5",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "date-fns": "^3.6.0",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^10.16.4",
    "geist": "^1.7.1",
    "gsap": "^3.14.2",
    "helmet": "^7.1.0",
    "jose": "^6.1.3",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "lenis": "^1.3.25",
    "lucide-react": "^0.294.0",
    "mongodb": "^6.3.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.13",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "openai": "^4.104.0",
    "pdfkit": "^0.15.2",
    "pg": "^8.16.3",
    "postcss": "^8.4.31",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.84",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.8.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.2",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.7.4",
    "prisma": "^5.7.1",
    "supertest": "^7.2.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0"
  }
}
